# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

DATABASE_HOST=localhost
DATABASE_TYPE: postgres;
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=